POSTGRES_DB=remstaging
POSTGRES_HOST=staging-rem-postgresql
POSTGRES_PORT=5432

NODE_ENV=staging

BACKEND_PORT=3050

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=notusedlol

VAULT_SECRET_PATH=/vault/secrets/db-creds

PORT=3000
FRONTEND_HOST=web.stage.rememberry.app
