POSTGRES_DB=remstaging
POSTGRES_HOST=staging-rem-postgresql
POSTGRES_PORT=5432
NODE_ENV=staging
PORT=3050
REDIS_HOST=redis-staging
REDIS_PORT=6379
WEB_PAGE_DOMAIN=https://web.stage.rememberry.app
VAULT_SECRET_PATH=/vault/secrets/db-creds
